{
  "name": "ion-jakarta",
  "version": "0.0.1",
  "description": "mobile apps for data visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codxse/ion-jakarta.git"
  },
  "author": "Nadiar AS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codxse/ion-jakarta/issues"
  },
  "homepage": "https://github.com/codxse/ion-jakarta#readme",
  "dependencies": {}
}
